server.port=8004

jdbc_url=jdbc:mysql://127.0.0.1:3306/springbootdemo
jdbc_user=root
jdbc_password=



spring.application.name=springbootdemo

dubbo.scan.base-packages=com.ivmiao.sprintbootdemo.service
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

## DemoService version
demo.service.version=1.0.0
