# springbootdemo

./: pom.xml
springbootdemo-client/: pom.xml
springbootdemo-client/src/main/java/com/ivmiao/client/dto/: StudentDTO.java
springbootdemo-client/src/main/java/com/ivmiao/client/service/: StudentService.java
springbootdemo-service/: pom.xml
springbootdemo-service-new/: pom.xml
springbootdemo-service-new/src/main/java/com/ivmiao/sprintbootdemo/: NewDubboProviderApplication.java  package-info.java
springbootdemo-service-new/src/main/java/com/ivmiao/sprintbootdemo/service/: NewStudentServiceImpl.java
springbootdemo-service-new/src/main/resources/: application.properties
springbootdemo-service/src/main/java/com/ivmiao/service/: DubboProviderApplication.java  StudentMapper.java
springbootdemo-service/src/main/java/com/ivmiao/service/entity/: StudentDO.java
springbootdemo-service/src/main/java/com/ivmiao/service/service/: StudentServiceImpl.java
springbootdemo-service/src/main/resources/: spring-mybatis.xml
springbootdemo-web/: pom.xml
springbootdemo-web-new/: pom.xml
springbootdemo-web-new/src/main/java/com/ivmiao/springbootdemo/: NewApplication.java  package-info.java
springbootdemo-web/src/main/java/com/ivmiao/: Application.java
springbootdemo-web/src/main/java/com/ivmiao/api/: GreetingController.java
springbootdemo-web/src/main/java/com/ivmiao/config/: DubboConfig.java
springbootdemo-web/src/main/resources/: dubbo-consumer.xml
